<!DOCTYPE html>
<html>
<head>
	<title>AJAX-HttpRequest Methods</title>
	<style type="text/css">
		h1 {
		  font: bold 40px "Open Sans", sans-serif;
		  text-align:center;
		  color: grey;
		}

		p {
		  font: bold 20px "Open Sans", sans-serif;
		  color: grey;
		  text-align:center;
		}

		.container {
		  display:flex;
		  flex-direction:row;
		  justify-content:space-around;
		  padding:30px;
		}

		.container button {
		  outline:none;
		  border-radius:30px 30px;
		  padding:15px;
		  padding-left:70px;
		  padding-right:70px;
		  border: 3px solid green;
		  color: green;
		}

		.container button:hover {
		  background-color:green;
		  color:#fff;
		}
	</style>
</head>
<body>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<h1>Ron Swanson Quote Generator</h1>
<p>(4 ways of writing AJAX requests)</p>

<section class="container">
  <button id="xhr">XHR</button>
  <button id="fetch">FETCH</button>
  <button id="jquery">jQuery</button>
  <button id="axios">Axios</button>
</section>


<p id="quote">Quote Goes Here...</p>
</body>
<!-- Main Script -->
<script type="text/javascript">
	var url = "https://ron-swanson-quotes.herokuapp.com/v2/quotes";
	var xhrbtn = document.querySelector("#xhr");
	var fetchbtn = document.querySelector("#fetch");
	var jquerybtn = document.querySelector("#jquery");
	var axiosbtn = document.querySelector("#axios");
	var display = document.querySelector("#quote");

	xhrbtn.addEventListener("click",function(){
	  var XHR = new XMLHttpRequest();
	  XHR.onreadystatechange = function(){
	    if(XHR.readyState == 4 && XHR.status == 200){
	      var quote = JSON.parse(XHR.responseText)[0];
	      display.innerText = quote;
	    }
	  }
	  XHR.open("GET", url);
	  XHR.send();
	})


	fetchbtn.addEventListener("click",function(){
	  fetch(url)
	  .then(function(req){
	    req.json().then(function(data){
	       display.innerText = data[0];
	    })
	  })
	  .catch(function(){
	    alert("ERROR!!!!");
	  })
	})



	$("#jquery").click(function(){
	  $.getJSON(url)
	  .done(function(data){
	    $("#quote").text(data[0])
	  })
	})
</script>
</html>