<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to random Dog Pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        h1{
            font-size:150%;
            font-family:sans-serif;
            color:yellowgreen;
        }

        #img{
            width:40%;
            height:450px;
            margin:20px;
            box-shadow: 0 0 4px 4px rgba(20,23,28,0.1), 0 4px 4px 0 rgba(20,23,28,0.1);
        }

        #btn{
            outline:none;
            border:none;
            font-size:150%;
            background-color:orchid;
            padding:20px;
            border-radius:20px;
            color:white;
            box-shadow:1px 1px darkgray,3px 3px lightgray;
        }

        #btn:active{
            box-shadow: 0 0 rgb(202, 35, 6);   
        }
    </style>
</head>
<body>
        <div class="container">
                <h1>Welcome to Random Dog Images</h1>
                <img id="img" src="https://images.dog.ceo/breeds/frise-bichon/stevebaxter_bichon_frise.jpg" alt="">
                <button id="btn">Get new Dog Image!</button>
        </div>
</body>
<script>
    var btn = document.querySelector("#btn");
    var img =document.querySelector("#img");

    btn.addEventListener("click",function(){
        var XHR = new XMLHttpRequest();
        
        XHR.onreadystatechange = function(){
            if(XHR.readyState == 4 && XHR.status == 200){
                var url = JSON.parse(XHR.responseText).message;
                img.src = url;
            }
        }
    
        XHR.open("GET","https://dog.ceo/api/breeds/image/random");
        XHR.send();
    });

</script>
</html>