<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        p{  
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        p.move-right{
            background-color: chocolate;
            transform: translateX(100px);
        }
        p.move-left{
            background-color: crimson;
            transform: translateY(50px);
        }
        p:hover{
            transform-origin:left top; 
            transform: scale(2);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <p></p>
    <p class="move-right"></p>
    <p></p>
    <p class="move-left"></p>
</body>
</html>