<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        @media screen and (max-width:920px){
            nav{
                justify-content: space-around;
            }
        }
        @media screen and (max-width:600px){
            nav{
                flex-direction: column;
                align-items: center;
            }
        }

        a{
            font-size: 30px;
            margin: 20px;
            font-family: 'Alfa Slab One', cursive;
            border-bottom: 2px solid darkcyan;
            text-decoration: none;
            color: darkgrey;
        }
        a:hover{
            color: cornflowerblue;
            border-bottom-color: blueviolet;
            transition: all 1s ease-out;
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><i class="fas fa-home">Home</i></a>
        <a href=""><i class="fas fa-question">FAQ</i></a>
        <a href=""><i class="fas fa-phone">Contact</i></a>
        <a href=""><i class="fas fa-user">Login</i></a>
    </nav>
</body>
</html>